# ke

./: .gitignore  README.md  deploy.sh  pom.xml
lsms/: nb-configuration.xml  pom.xml
lsms/src/main/java/com/lsms/: App.java
lsms/src/main/java/com/lsms/beans/: BlockBean.java  CategoryBean.java  CycleTimeBean.java  DevCats.java  ExtCatTime.java  ExtendedLsBean.java  ExtendedLsEvent.java  ExtendedLsViewBean.java  FeederBean.java  GridBean.java  GroupViewBean.java  GroupsBean.java  IndexBean.java  LsCycleBean.java  LsDetailBean.java  LsDeviationBean.java  OverloadFeeder.java  OverloadingBean.java  PowerFactorBean.java  PriorityBean.java  RegularLsBean.java  RegularLsBean1.java  RegularLsHelper.java  SpecialCycleBean.java  SpecialFeederBean.java  SpecialGroupBean.java  SpecialGroupLoadBean.java  TimerLogicBean.java  TrafoBean.java  UnscheduledLsBean.java
lsms/src/main/java/com/lsms/entities/: Block.java  Categories.java  DeviationCategory.java  ExtCategoriesTime.java  ExtGrid.java  ExtendedCycle.java  ExtendedLs.java  Feeder.java  Grids.java  Groups.java  LsCycle.java  LsCycleTime.java  LsDetails.java  LsDeviation.java  LsPriority.java  OverloadEvent.java  Overloading.java  OverloadingFeeder.java  PowerFactor.java  PriorityCycles.java  RegularLs.java  ShededCategory.java  ShededGrid.java  SpecialCycle.java  SpecialCycleLoad.java  (+4 more)
lsms/src/main/webapp/: index.html  index.xhtml  indexb.html  welcomePrimefaces.xhtml
lsms/src/main/webapp/WEB-INF/: web.xml
lsms/src/main/webapp/block/: bk_1.xhtml  bk_2.xhtml
lsms/src/main/webapp/categories/: ct_1.xhtml  ct_2.xhtml
lsms/src/main/webapp/ext/: extended_page1.xhtml
lsms/src/main/webapp/feeder/: fd_1.xhtml  fd_2.xhtml
lsms/src/main/webapp/grids/: grd_1.xhtml  grd_2.xhtml
lsms/src/main/webapp/groups/: gp_1.xhtml  gp_2.xhtml
lsms/src/main/webapp/lscycle/: cyc_1.xhtml  cyc_2.xhtml
lsms/src/main/webapp/lsdev/: lsdev_1.xhtml
lsms/src/main/webapp/lsp/: lsp_1.xhtml
lsms/src/main/webapp/ovl/: ovl_1.xhtml
lsms/src/main/webapp/powerFactor/: pf_1.xhtml
lsms/src/main/webapp/regular/: regular_1.xhtml  rls_1.xhtml
lsms/src/main/webapp/resources/css/: dashboard.css
lsms/src/main/webapp/spg/: spg_1.xhtml  spg_2.xhtml
lsms/src/main/webapp/summary/: Lsdetails.xhtml  unserved.xhtml
lsms/src/main/webapp/template/: RlsContent.xhtml  content.xhtml  navbar.xhtml  regularLsTemplate.xhtml  sidebar.xhtml  template.xhtml
lsms/src/main/webapp/trafo/: tr_1.xhtml  tr_2.xhtml
lsms/src/main/webapp/usl/: usl_1.xhtml
lsms/src/test/java/com/lsms/: AppTest.java
(+7 files in other folders)
